spring.profiles.active=dev
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=8080

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.liu.model

spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss

logging.level.com.mycompany.mavenspringboot.controller=WARN
logging.level.com.mycompany.mavenspringboot.mapper=DEBUG
logging.file=logs/spring-boot-logging.log